
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Service Fees · AntiDrain Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../affiliate/" />
    
    
    <link rel="prev" href="../asset-manager/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AntiDrain Docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Русский</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ru/">
            
                <a href="../../ru/">
            
                    
                    Что такое AntiDrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../ru/beginner-guide/">
            
                <a href="../../ru/beginner-guide/">
            
                    
                    Если вы новичок и кошелёк под угрозой
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ru/quick-start/">
            
                <a href="../../ru/quick-start/">
            
                    
                    Быстрый старт
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../ru/safety/">
            
                <a href="../../ru/safety/">
            
                    
                    Главные правила безопасности
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../ru/donor-wallet/">
            
                <a href="../../ru/donor-wallet/">
            
                    
                    Кошелёк-донор
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../ru/workspace-flow/">
            
                <a href="../../ru/workspace-flow/">
            
                    
                    Рабочий процесс
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../ru/rescue-actions/">
            
                <a href="../../ru/rescue-actions/">
            
                    
                    Rescue-сценарии
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../ru/simulation-funding-sending/">
            
                <a href="../../ru/simulation-funding-sending/">
            
                    
                    Симуляция, пополнение и отправка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../ru/asset-manager/">
            
                <a href="../../ru/asset-manager/">
            
                    
                    Управление активами донора
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../ru/service-fees/">
            
                <a href="../../ru/service-fees/">
            
                    
                    Комиссии сервиса
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../ru/affiliate/">
            
                <a href="../../ru/affiliate/">
            
                    
                    Партнёрская ссылка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../ru/troubleshooting/">
            
                <a href="../../ru/troubleshooting/">
            
                    
                    Ошибки и решения
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../ru/faq/">
            
                <a href="../../ru/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    What AntiDrain Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../beginner-guide/">
            
                <a href="../beginner-guide/">
            
                    
                    If You Are New and Your Wallet Is at Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../safety/">
            
                <a href="../safety/">
            
                    
                    Core Safety Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../donor-wallet/">
            
                <a href="../donor-wallet/">
            
                    
                    Donor Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../workspace-flow/">
            
                <a href="../workspace-flow/">
            
                    
                    Workspace Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../rescue-actions/">
            
                <a href="../rescue-actions/">
            
                    
                    Rescue Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../simulation-funding-sending/">
            
                <a href="../simulation-funding-sending/">
            
                    
                    Simulation, Funding, and Sending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../asset-manager/">
            
                <a href="../asset-manager/">
            
                    
                    Donor Asset Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="../service-fees/">
            
                <a href="../service-fees/">
            
                    
                    Service Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../affiliate/">
            
                <a href="../affiliate/">
            
                    
                    Affiliate Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Service Fees</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="service-fees">Service Fees</h1>
<p>This page explains which fees AntiDrain can show and when they appear.</p>
<p>Important: network gas is not an AntiDrain service fee. Gas is paid to the network for running the transaction. A service fee, if present, is shown separately before sending.</p>
<p>AntiDrain has two main fee types.</p>
<h2 id="1-token-rescue-fee">1. Token Rescue Fee</h2>
<p>This is a fee in the token being rescued.</p>
<p>It usually applies to a fee-bearing token rescue, where the site or contract takes a percentage of the amount actually rescued.</p>
<p>Standard split:</p>
<ul>
<li>user/recipient receives <code>80%</code>;</li>
<li>total fee is <code>20%</code>;</li>
<li>if no affiliate wallet is active, protocol receives the full <code>20%</code>;</li>
<li>if an affiliate wallet is active, protocol receives <code>15%</code> and affiliate receives <code>5%</code>.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>100 USDT</code> is rescued: recipient receives <code>80 USDT</code>, total fee is <code>20 USDT</code>;</li>
<li>with an active affiliate link, affiliate receives <code>5 USDT</code> and protocol receives <code>15 USDT</code>;</li>
<li><code>1,000 TOKEN</code> is rescued: recipient receives <code>800 TOKEN</code>, total token fee is <code>200 TOKEN</code>.</li>
</ul>
<h2 id="when-token-rescue-fee-appears">When Token Rescue Fee Appears</h2>
<p>Token rescue fee can appear in these cases:</p>
<ul>
<li>ERC-20 token rescue in Custom TX Builder when a fee-bearing transfer is selected;</li>
<li>ERC-20 transfer-all, where the fee is calculated from the real balance at execution time;</li>
<li>Permit Rescue when the selected mode uses balance-at-execution;</li>
<li>DeBank/Bundler token transfer when that route uses fee split;</li>
<li>DeBank native transfer-all when that route supports this split.</li>
</ul>
<p>Token rescue fee usually does not apply when:</p>
<ul>
<li>Remove Delegation only clears EIP-7702 delegation;</li>
<li>Permit Rescue sends an exact amount without a fee-bearing balance-at-execution mode;</li>
<li>the action does not move tokens or native balance through a fee split.</li>
</ul>
<h2 id="2-native-service-fee">2. Native Service Fee</h2>
<p>This is a separate fee in the network&apos;s native coin: ETH, BNB, POL, AVAX, and so on.</p>
<p>The site calculates it in fee units. One fee unit is <code>$5</code>. Then the site converts that amount into the native coin using the current price.</p>
<p>Examples:</p>
<ul>
<li><code>1</code> fee unit = <code>$5</code>;</li>
<li><code>2</code> fee units = <code>$10</code>;</li>
<li><code>3</code> fee units = <code>$15</code>.</li>
</ul>
<p>If an affiliate link is active, native service fee is split this way:</p>
<ul>
<li>protocol receives <code>75%</code>;</li>
<li>affiliate receives <code>25%</code>.</li>
</ul>
<p>For example, if native service fee is <code>$10</code>, the affiliate reward is <code>$2.50</code> in the native coin.</p>
<h2 id="when-native-service-fee-appears">When Native Service Fee Appears</h2>
<p>Native service fee can appear when the service prepares a more complex action instead of a normal token fee.</p>
<p>In Custom TX Builder:</p>
<ul>
<li>raw custom call without ERC-20/NFT transfer: <code>1</code> fee unit for each raw call;</li>
<li>ERC-721 transfer: <code>1</code> fee unit for each NFT transfer;</li>
<li>ERC-1155 transfer: <code>1</code> fee unit for each NFT transfer;</li>
<li>ERC-20 transfer by itself usually uses token fee, not native service fee;</li>
<li>if the batch is mixed and contains token/NFT transfer, raw custom calls in the same batch may not add a separate native service fee.</li>
</ul>
<p>In DeBank Withdraw:</p>
<ul>
<li>selected pool action: <code>1</code> fee unit for each selected pool;</li>
<li>raw call: <code>1</code> fee unit for each raw call;</li>
<li>regular token transfers usually do not add native service fee.</li>
</ul>
<h2 id="when-native-service-fee-is-zero">When Native Service Fee Is Zero</h2>
<p>Native service fee should be <code>0</code> when the selected flow does not require it.</p>
<p>Usually this means:</p>
<ul>
<li>Remove Delegation;</li>
<li>Permit Rescue without native service fee;</li>
<li>normal fee-bearing token rescue where the fee is already taken in the token;</li>
<li>DeBank/Bundler token transfer without raw/pool/native service-fee action.</li>
</ul>
<h2 id="how-the-site-calculates-the-native-amount">How the Site Calculates the Native Amount</h2>
<p>First, the site counts fee units. Then it multiplies them by <code>$5</code>.</p>
<p>After that, the site tries to get the native coin price from price providers and convert USD into ETH/BNB/POL/another native coin.</p>
<p>If the price is unavailable, the network is custom, or the coin symbol is unsupported, the site may use a fallback estimate. In that case the amount can be based on estimated gas cost, not on the exact <code>$5</code> per unit price.</p>
<p>If the transaction plan already contains a locked service fee, Fund Donor and Send should use that locked amount.</p>
<h2 id="what-to-check-before-sending">What to Check Before Sending</h2>
<p>Before sending, check:</p>
<ul>
<li>selected network;</li>
<li>gas reserve;</li>
<li>native value, if the transaction sends native coin;</li>
<li>token fee, if the rescue takes a percentage in the token;</li>
<li>native service fee, if present;</li>
<li>total amount that must be funded to the donor wallet;</li>
<li>affiliate split, if an affiliate link is active.</li>
</ul>
<p>If a fee looks unexpected, do not send immediately. Go back to Build or Simulation and check the selected action and route.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../asset-manager/" class="navigation navigation-prev " aria-label="Previous page: Donor Asset Manager">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../affiliate/" class="navigation navigation-next " aria-label="Next page: Affiliate Link">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Service Fees","level":"3.10","depth":1,"next":{"title":"Affiliate Link","level":"3.11","depth":1,"path":"en/affiliate.md","ref":"en/affiliate.md","articles":[]},"previous":{"title":"Donor Asset Manager","level":"3.9","depth":1,"path":"en/asset-manager.md","ref":"en/asset-manager.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","page-toc","docs-header","search-polish"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{},"docs-header":{},"search-polish":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AntiDrain Docs","gitbook":"*"},"file":{"path":"en/service-fees.md","mtime":"2026-05-05T11:31:54.916Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-05-05T11:37:56.758Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-docs-header/docs-header.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-polish/search-polish.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

