
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quick Start · AntiDrain Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../safety/" />
    
    
    <link rel="prev" href="../beginner-guide/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AntiDrain Docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Русский</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ru/">
            
                <a href="../../ru/">
            
                    
                    Что такое AntiDrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../ru/beginner-guide/">
            
                <a href="../../ru/beginner-guide/">
            
                    
                    Если вы новичок и кошелёк под угрозой
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ru/quick-start/">
            
                <a href="../../ru/quick-start/">
            
                    
                    Быстрый старт
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../ru/safety/">
            
                <a href="../../ru/safety/">
            
                    
                    Главные правила безопасности
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../ru/donor-wallet/">
            
                <a href="../../ru/donor-wallet/">
            
                    
                    Кошелёк-донор
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../ru/workspace-flow/">
            
                <a href="../../ru/workspace-flow/">
            
                    
                    Рабочий процесс
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../ru/rescue-actions/">
            
                <a href="../../ru/rescue-actions/">
            
                    
                    Rescue-сценарии
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../ru/simulation-funding-sending/">
            
                <a href="../../ru/simulation-funding-sending/">
            
                    
                    Симуляция, пополнение и отправка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../ru/asset-manager/">
            
                <a href="../../ru/asset-manager/">
            
                    
                    Управление активами донора
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../ru/service-fees/">
            
                <a href="../../ru/service-fees/">
            
                    
                    Комиссии сервиса
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../ru/affiliate/">
            
                <a href="../../ru/affiliate/">
            
                    
                    Партнёрская ссылка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../ru/troubleshooting/">
            
                <a href="../../ru/troubleshooting/">
            
                    
                    Ошибки и решения
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../ru/faq/">
            
                <a href="../../ru/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    What AntiDrain Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../beginner-guide/">
            
                <a href="../beginner-guide/">
            
                    
                    If You Are New and Your Wallet Is at Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../safety/">
            
                <a href="../safety/">
            
                    
                    Core Safety Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../donor-wallet/">
            
                <a href="../donor-wallet/">
            
                    
                    Donor Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../workspace-flow/">
            
                <a href="../workspace-flow/">
            
                    
                    Workspace Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../rescue-actions/">
            
                <a href="../rescue-actions/">
            
                    
                    Rescue Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../simulation-funding-sending/">
            
                <a href="../simulation-funding-sending/">
            
                    
                    Simulation, Funding, and Sending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../asset-manager/">
            
                <a href="../asset-manager/">
            
                    
                    Donor Asset Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../service-fees/">
            
                <a href="../service-fees/">
            
                    
                    Service Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../affiliate/">
            
                <a href="../affiliate/">
            
                    
                    Affiliate Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Quick Start</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quick-start">Quick Start</h1>
<p>This guide shows the simplest path through <code>/workspace</code>.</p>
<p>If this is your first web3 rescue, keep three addresses in mind:</p>
<ul>
<li><strong>wallet at risk</strong> &#x2014; where the assets are now;</li>
<li><strong>recipient</strong> &#x2014; the new safe wallet where assets should arrive;</li>
<li><strong>donor</strong> &#x2014; the temporary wallet that pays gas.</li>
</ul>
<p>Do not fund the donor with a large amount in advance. First reach the Fund Donor calculation.</p>
<h2 id="1-open-workspace">1. Open Workspace</h2>
<p>Go to:</p>
<pre><code class="lang-text">/workspace
</code></pre>
<p>Make sure the correct network is selected. If you need another network, use the network selector at the top of the site.</p>
<p>Network checking is mandatory. If tokens are on one network and the site is set to another, that transaction will not rescue those tokens.</p>
<h2 id="2-create-or-import-a-donor-wallet">2. Create or Import a Donor Wallet</h2>
<p>The donor wallet pays gas and sends the prepared rescue transaction.</p>
<p>You can:</p>
<ul>
<li>create a new donor wallet;</li>
<li>import an existing donor wallet.</li>
</ul>
<p>After creating a donor, save the backup. Without a backup, you may lose access to the donor.</p>
<p>The donor should not be your main wallet. It is better to create a new one and keep only the amount needed for the current operation.</p>
<h2 id="3-choose-an-action">3. Choose an Action</h2>
<p>Choose one action:</p>
<ul>
<li>Remove Delegation;</li>
<li>Custom Batch;</li>
<li>Permit Rescue;</li>
<li>DeBank Withdraw.</li>
</ul>
<p>If you are not sure what to choose, start with <a href="../rescue-actions/">Rescue Actions</a>.</p>
<p>A simple guide:</p>
<ul>
<li>need to remove EIP-7702 delegation &#x2014; Remove Delegation;</li>
<li>need to manually move ERC-20 tokens or NFTs &#x2014; TX Builder;</li>
<li>the token supports Permit &#x2014; Permit Rescue;</li>
<li>assets are visible through DeBank and supported by the site &#x2014; DeBank Withdraw.</li>
</ul>
<h2 id="4-fill-in-the-data">4. Fill In the Data</h2>
<p>Add wallets, tokens, recipients, or other data required by the selected action.</p>
<p>Check addresses carefully. A wrong recipient address can send funds to the wrong wallet.</p>
<p>If a field asks for a private key, paste only the key required for the selected action. Do not paste the donor private key into rescue-wallet fields.</p>
<h2 id="5-build-the-transaction">5. Build the Transaction</h2>
<p>Click the build button. The site prepares the payload and moves you to the next step.</p>
<p>If the button is disabled, read the message or tooltip near the button.</p>
<p>A disabled button usually means the site is protecting you from incomplete data: missing recipient, invalid address, RPC not loaded, no selected token, or a pending check.</p>
<h2 id="6-run-simulation">6. Run Simulation</h2>
<p>Simulation checks the flow before broadcast.</p>
<p>If simulation shows an error, do not send the transaction until you understand the reason.</p>
<p>A successful simulation does not guarantee recovery, but a failed simulation almost always means you should stop and investigate.</p>
<h2 id="7-fund-the-donor">7. Fund the Donor</h2>
<p>The site shows how much funding the donor needs.</p>
<p>Fund only the amount needed for this flow. Do not keep large balances on the donor without a reason.</p>
<p>The native coin for gas depends on the network: ETH on Ethereum/Base/Arbitrum, BNB on BNB Chain, MATIC on Polygon, and so on.</p>
<h2 id="8-send-the-transaction">8. Send the Transaction</h2>
<p>Before sending, check again:</p>
<ul>
<li>selected network;</li>
<li>donor address;</li>
<li>recipient address;</li>
<li>action type;</li>
<li>amount;</li>
<li>simulation result.</li>
</ul>
<p>After sending, wait for the logs and result state.</p>
<p>Save the tx hash. If the UI closes or the RPC is delayed, the tx hash helps you check the real transaction state in an explorer.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../beginner-guide/" class="navigation navigation-prev " aria-label="Previous page: If You Are New and Your Wallet Is at Risk">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../safety/" class="navigation navigation-next " aria-label="Next page: Core Safety Rules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quick Start","level":"3.3","depth":1,"next":{"title":"Core Safety Rules","level":"3.4","depth":1,"path":"en/safety.md","ref":"en/safety.md","articles":[]},"previous":{"title":"If You Are New and Your Wallet Is at Risk","level":"3.2","depth":1,"path":"en/beginner-guide.md","ref":"en/beginner-guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","page-toc","docs-header","search-polish"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{},"docs-header":{},"search-polish":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AntiDrain Docs","gitbook":"*"},"file":{"path":"en/quick-start.md","mtime":"2026-05-05T00:05:11.526Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-05-05T11:37:56.758Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-docs-header/docs-header.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-polish/search-polish.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

