
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Core Safety Rules · AntiDrain Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../donor-wallet/" />
    
    
    <link rel="prev" href="../quick-start/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AntiDrain Docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Русский</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ru/">
            
                <a href="../../ru/">
            
                    
                    Что такое AntiDrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../ru/beginner-guide/">
            
                <a href="../../ru/beginner-guide/">
            
                    
                    Если вы новичок и кошелёк под угрозой
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ru/quick-start/">
            
                <a href="../../ru/quick-start/">
            
                    
                    Быстрый старт
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../ru/safety/">
            
                <a href="../../ru/safety/">
            
                    
                    Главные правила безопасности
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../ru/donor-wallet/">
            
                <a href="../../ru/donor-wallet/">
            
                    
                    Кошелёк-донор
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../ru/workspace-flow/">
            
                <a href="../../ru/workspace-flow/">
            
                    
                    Рабочий процесс
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../ru/rescue-actions/">
            
                <a href="../../ru/rescue-actions/">
            
                    
                    Rescue-сценарии
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../ru/simulation-funding-sending/">
            
                <a href="../../ru/simulation-funding-sending/">
            
                    
                    Симуляция, пополнение и отправка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../ru/asset-manager/">
            
                <a href="../../ru/asset-manager/">
            
                    
                    Управление активами донора
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../ru/service-fees/">
            
                <a href="../../ru/service-fees/">
            
                    
                    Комиссии сервиса
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../ru/affiliate/">
            
                <a href="../../ru/affiliate/">
            
                    
                    Партнёрская ссылка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../ru/troubleshooting/">
            
                <a href="../../ru/troubleshooting/">
            
                    
                    Ошибки и решения
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../ru/faq/">
            
                <a href="../../ru/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    What AntiDrain Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../beginner-guide/">
            
                <a href="../beginner-guide/">
            
                    
                    If You Are New and Your Wallet Is at Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="../safety/">
            
                <a href="../safety/">
            
                    
                    Core Safety Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../donor-wallet/">
            
                <a href="../donor-wallet/">
            
                    
                    Donor Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../workspace-flow/">
            
                <a href="../workspace-flow/">
            
                    
                    Workspace Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../rescue-actions/">
            
                <a href="../rescue-actions/">
            
                    
                    Rescue Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../simulation-funding-sending/">
            
                <a href="../simulation-funding-sending/">
            
                    
                    Simulation, Funding, and Sending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../asset-manager/">
            
                <a href="../asset-manager/">
            
                    
                    Donor Asset Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../service-fees/">
            
                <a href="../service-fees/">
            
                    
                    Service Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../affiliate/">
            
                <a href="../affiliate/">
            
                    
                    Affiliate Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Core Safety Rules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="core-safety-rules">Core Safety Rules</h1>
<p>AntiDrain runs in your browser. This is convenient, but you must be careful.</p>
<p>The goal is to avoid turning one wallet problem into a second loss caused by a rushed mistake. If something looks strange, stop.</p>
<h2 id="use-a-clean-environment">Use a Clean Environment</h2>
<p>It is better to open the site in a separate browser profile or a browser without unnecessary extensions.</p>
<p>Do not work through:</p>
<ul>
<li>suspicious extensions;</li>
<li>someone else&apos;s computer;</li>
<li>public Wi-Fi unless necessary;</li>
<li>screen sharing where private keys or mnemonic words are visible;</li>
<li>unknown sites asking for signatures in other tabs.</li>
</ul>
<h2 id="never-paste-extra-keys">Never Paste Extra Keys</h2>
<p>Add only the private keys needed for the selected rescue action.</p>
<p>Do not paste:</p>
<ul>
<li>a main wallet seed phrase unless absolutely needed;</li>
<li>private keys for wallets with large balances;</li>
<li>the donor private key into fields meant for rescue wallets.</li>
</ul>
<p>If the site asks for a private key, first check which role that field means. The donor and the rescue wallet are different roles.</p>
<h2 id="use-a-separate-donor">Use a Separate Donor</h2>
<p>It is safer to use a separate donor wallet created only for rescue transactions.</p>
<p>The donor should hold only the amount needed for gas and the current flow.</p>
<p>Do not send all your funds to the donor. The Fund Donor step shows the calculation. Fund roughly that amount plus a small buffer for gas changes.</p>
<h2 id="check-the-network">Check the Network</h2>
<p>Before every send, make sure the selected network is correct.</p>
<p>For example, if the assets are on Ethereum, do not send the flow on BNB Chain or another network.</p>
<p>Also check RPC. If RPC returns a different chainId or does not respond, the site may block actions. That is expected: fixing RPC is safer than sending blindly.</p>
<h2 id="check-the-recipient">Check the Recipient</h2>
<p>Recipient is the address that should receive the assets.</p>
<p>If the recipient is wrong, assets can go to the wrong wallet.</p>
<p>It is best to create a new safe recipient wallet first and send rescued assets there. Do not send assets back to a compromised address.</p>
<h2 id="simulation-is-not-a-guarantee">Simulation Is Not a Guarantee</h2>
<p>A successful simulation reduces risk, but it is not a full guarantee. Network state can change between simulation and sending.</p>
<p>If simulation failed, a normal user should not use advanced override. Override is only for someone who understands the failure reason and accepts the gas risk.</p>
<h2 id="do-not-use-the-site-blindly">Do Not Use the Site Blindly</h2>
<p>If you see an unexpected error, strange address, unexpected amount, or wrong network/chainId, stop.</p>
<p>It is better to spend time checking than to send the wrong transaction.</p>
<h2 id="check-the-final-send-screen">Check the Final Send Screen</h2>
<p>Before Send, review:</p>
<ul>
<li>action;</li>
<li>network;</li>
<li>donor address;</li>
<li>recipient;</li>
<li>tokens or NFTs;</li>
<li>gas/funding summary;</li>
<li>simulation result;</li>
<li>service fee, if present;</li>
<li>transaction plan expiry.</li>
</ul>
<p>If you changed network, recipient, amount, keys, or action after simulation, rebuild and simulate again.</p>
<h2 id="after-finishing">After Finishing</h2>
<p>After a successful rescue:</p>
<ul>
<li>save the transaction hash;</li>
<li>check the recipient balance;</li>
<li>withdraw leftover funds from the donor;</li>
<li>clear browser data if you used someone else&apos;s device;</li>
<li>do not keep using a compromised private key.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../quick-start/" class="navigation navigation-prev " aria-label="Previous page: Quick Start">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../donor-wallet/" class="navigation navigation-next " aria-label="Next page: Donor Wallet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Core Safety Rules","level":"3.4","depth":1,"next":{"title":"Donor Wallet","level":"3.5","depth":1,"path":"en/donor-wallet.md","ref":"en/donor-wallet.md","articles":[]},"previous":{"title":"Quick Start","level":"3.3","depth":1,"path":"en/quick-start.md","ref":"en/quick-start.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","page-toc","docs-header","search-polish"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{},"docs-header":{},"search-polish":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AntiDrain Docs","gitbook":"*"},"file":{"path":"en/safety.md","mtime":"2026-05-05T00:05:11.526Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-05-05T11:37:56.758Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-docs-header/docs-header.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-polish/search-polish.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

