
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Donor Asset Manager · AntiDrain Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../service-fees/" />
    
    
    <link rel="prev" href="../simulation-funding-sending/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AntiDrain Docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Русский</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ru/">
            
                <a href="../../ru/">
            
                    
                    Что такое AntiDrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../ru/beginner-guide/">
            
                <a href="../../ru/beginner-guide/">
            
                    
                    Если вы новичок и кошелёк под угрозой
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ru/quick-start/">
            
                <a href="../../ru/quick-start/">
            
                    
                    Быстрый старт
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../ru/safety/">
            
                <a href="../../ru/safety/">
            
                    
                    Главные правила безопасности
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../ru/donor-wallet/">
            
                <a href="../../ru/donor-wallet/">
            
                    
                    Кошелёк-донор
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../ru/workspace-flow/">
            
                <a href="../../ru/workspace-flow/">
            
                    
                    Рабочий процесс
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../ru/rescue-actions/">
            
                <a href="../../ru/rescue-actions/">
            
                    
                    Rescue-сценарии
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../ru/simulation-funding-sending/">
            
                <a href="../../ru/simulation-funding-sending/">
            
                    
                    Симуляция, пополнение и отправка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../ru/asset-manager/">
            
                <a href="../../ru/asset-manager/">
            
                    
                    Управление активами донора
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../ru/service-fees/">
            
                <a href="../../ru/service-fees/">
            
                    
                    Комиссии сервиса
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../ru/affiliate/">
            
                <a href="../../ru/affiliate/">
            
                    
                    Партнёрская ссылка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../ru/troubleshooting/">
            
                <a href="../../ru/troubleshooting/">
            
                    
                    Ошибки и решения
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../ru/faq/">
            
                <a href="../../ru/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    What AntiDrain Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../beginner-guide/">
            
                <a href="../beginner-guide/">
            
                    
                    If You Are New and Your Wallet Is at Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../safety/">
            
                <a href="../safety/">
            
                    
                    Core Safety Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../donor-wallet/">
            
                <a href="../donor-wallet/">
            
                    
                    Donor Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../workspace-flow/">
            
                <a href="../workspace-flow/">
            
                    
                    Workspace Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../rescue-actions/">
            
                <a href="../rescue-actions/">
            
                    
                    Rescue Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../simulation-funding-sending/">
            
                <a href="../simulation-funding-sending/">
            
                    
                    Simulation, Funding, and Sending
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.9" data-path="../asset-manager/">
            
                <a href="../asset-manager/">
            
                    
                    Donor Asset Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../service-fees/">
            
                <a href="../service-fees/">
            
                    
                    Service Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../affiliate/">
            
                <a href="../affiliate/">
            
                    
                    Affiliate Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Donor Asset Manager</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="donor-asset-manager">Donor Asset Manager</h1>
<p>Asset Manager helps manage assets on the donor wallet.</p>
<p>It is usually used after rescue to withdraw leftover donor funds.</p>
<h2 id="what-you-can-do">What You Can Do</h2>
<p>Depending on the network and available assets, you can:</p>
<ul>
<li>view native balance;</li>
<li>view ERC-20 balance;</li>
<li>withdraw native token;</li>
<li>withdraw ERC-20 token.</li>
</ul>
<h2 id="how-to-withdraw-native-balance">How to Withdraw Native Balance</h2>
<ol>
<li>Open Workspace.</li>
<li>Go to donor asset management.</li>
<li>Enter the recipient.</li>
<li>Click Withdraw.</li>
<li>Check the confirmation.</li>
<li>Confirm sending.</li>
</ol>
<h2 id="how-to-withdraw-erc-20">How to Withdraw ERC-20</h2>
<ol>
<li>Make sure the token is shown.</li>
<li>Enter the recipient.</li>
<li>Check the amount.</li>
<li>Click Withdraw.</li>
<li>Confirm.</li>
</ol>
<h2 id="important-checks">Important Checks</h2>
<p>Before withdrawing, check:</p>
<ul>
<li>recipient is not the donor;</li>
<li>recipient address is correct;</li>
<li>selected network is correct;</li>
<li>donor has enough gas;</li>
<li>token is really the token you want to withdraw.</li>
</ul>
<h2 id="why-sending-may-be-blocked">Why Sending May Be Blocked</h2>
<p>The button may be disabled if:</p>
<ul>
<li>balance is zero;</li>
<li>recipient is invalid;</li>
<li>recipient equals donor;</li>
<li>RPC is unavailable;</li>
<li>chainId does not match;</li>
<li>gas is not enough;</li>
<li>token is not found as a contract.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../simulation-funding-sending/" class="navigation navigation-prev " aria-label="Previous page: Simulation, Funding, and Sending">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../service-fees/" class="navigation navigation-next " aria-label="Next page: Service Fees">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Donor Asset Manager","level":"3.9","depth":1,"next":{"title":"Service Fees","level":"3.10","depth":1,"path":"en/service-fees.md","ref":"en/service-fees.md","articles":[]},"previous":{"title":"Simulation, Funding, and Sending","level":"3.8","depth":1,"path":"en/simulation-funding-sending.md","ref":"en/simulation-funding-sending.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","page-toc","docs-header","search-polish"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{},"docs-header":{},"search-polish":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AntiDrain Docs","gitbook":"*"},"file":{"path":"en/asset-manager.md","mtime":"2026-05-05T00:05:11.525Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-05-05T11:37:56.758Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-docs-header/docs-header.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-polish/search-polish.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

