
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Affiliate Link · AntiDrain Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../troubleshooting/" />
    
    
    <link rel="prev" href="../service-fees/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AntiDrain Docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Русский</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ru/">
            
                <a href="../../ru/">
            
                    
                    Что такое AntiDrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../ru/beginner-guide/">
            
                <a href="../../ru/beginner-guide/">
            
                    
                    Если вы новичок и кошелёк под угрозой
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ru/quick-start/">
            
                <a href="../../ru/quick-start/">
            
                    
                    Быстрый старт
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../ru/safety/">
            
                <a href="../../ru/safety/">
            
                    
                    Главные правила безопасности
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../ru/donor-wallet/">
            
                <a href="../../ru/donor-wallet/">
            
                    
                    Кошелёк-донор
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../ru/workspace-flow/">
            
                <a href="../../ru/workspace-flow/">
            
                    
                    Рабочий процесс
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../ru/rescue-actions/">
            
                <a href="../../ru/rescue-actions/">
            
                    
                    Rescue-сценарии
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../ru/simulation-funding-sending/">
            
                <a href="../../ru/simulation-funding-sending/">
            
                    
                    Симуляция, пополнение и отправка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../ru/asset-manager/">
            
                <a href="../../ru/asset-manager/">
            
                    
                    Управление активами донора
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../ru/service-fees/">
            
                <a href="../../ru/service-fees/">
            
                    
                    Комиссии сервиса
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../ru/affiliate/">
            
                <a href="../../ru/affiliate/">
            
                    
                    Партнёрская ссылка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../ru/troubleshooting/">
            
                <a href="../../ru/troubleshooting/">
            
                    
                    Ошибки и решения
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../ru/faq/">
            
                <a href="../../ru/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    What AntiDrain Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../beginner-guide/">
            
                <a href="../beginner-guide/">
            
                    
                    If You Are New and Your Wallet Is at Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../safety/">
            
                <a href="../safety/">
            
                    
                    Core Safety Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../donor-wallet/">
            
                <a href="../donor-wallet/">
            
                    
                    Donor Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../workspace-flow/">
            
                <a href="../workspace-flow/">
            
                    
                    Workspace Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../rescue-actions/">
            
                <a href="../rescue-actions/">
            
                    
                    Rescue Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../simulation-funding-sending/">
            
                <a href="../simulation-funding-sending/">
            
                    
                    Simulation, Funding, and Sending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../asset-manager/">
            
                <a href="../asset-manager/">
            
                    
                    Donor Asset Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../service-fees/">
            
                <a href="../service-fees/">
            
                    
                    Service Fees
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.11" data-path="../affiliate/">
            
                <a href="../affiliate/">
            
                    
                    Affiliate Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Affiliate Link</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="affiliate-link">Affiliate Link</h1>
<p>The <code>/affiliate</code> page helps create a link with your EVM payout address.</p>
<p>If someone opens AntiDrain through your link and later uses a supported paid rescue flow, part of the fee can be paid to your address.</p>
<h2 id="how-to-create-a-link">How to Create a Link</h2>
<ol>
<li>Open <code>/affiliate</code>.</li>
<li>Enter your EVM payout address.</li>
<li>Copy the link.</li>
<li>Share it with the user.</li>
</ol>
<h2 id="affiliate-wallet-requirements">Affiliate Wallet Requirements</h2>
<p>The payout address must be a normal EVM wallet that you control.</p>
<p>Do not use an address if:</p>
<ul>
<li>it is a smart contract;</li>
<li>it has an active EIP-7702 delegation;</li>
<li>the address currently shows delegated code.</li>
</ul>
<p>If you are not sure, check the address in an explorer or through RPC before creating the link. If the address has EIP-7702 delegation, remove it with Remove Delegation first, then use the address as the affiliate wallet.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The link includes your address in the <code>?affiliate=</code> parameter.</p>
<p>When a user opens the site with that link, AntiDrain saves your address locally in the user&apos;s browser as the affiliate wallet.</p>
<p>If the user&apos;s browser already has another affiliate wallet saved, the new address usually does not replace the old one. The user can clear the saved address on <code>/affiliate</code>.</p>
<p>The affiliate link does not increase the user&apos;s total fee. It only changes how an existing fee is split between protocol and affiliate.</p>
<h2 id="percentages-and-rewards">Percentages and Rewards</h2>
<p>There are two payout types.</p>
<h3 id="1-token-rescue-fee">1. Token Rescue Fee</h3>
<p>This is a fee in the token being rescued.</p>
<p>When a supported token rescue flow applies the standard token fee:</p>
<ul>
<li>total fee is <code>20%</code> of the rescued amount;</li>
<li>user/recipient receives <code>80%</code>;</li>
<li>protocol receives <code>15%</code>;</li>
<li>affiliate receives <code>5%</code>.</li>
</ul>
<p>If there is no active affiliate wallet:</p>
<ul>
<li>user/recipient receives <code>80%</code>;</li>
<li>protocol receives <code>20%</code>;</li>
<li>affiliate receives <code>0%</code>.</li>
</ul>
<p>Examples:</p>
<ul>
<li>if <code>100 USDT</code> is rescued, the affiliate receives <code>5 USDT</code>;</li>
<li>if <code>1,000 TOKEN</code> is rescued, the affiliate receives <code>50 TOKEN</code>;</li>
<li>if <code>0.5 ETH</code> is rescued through a supported native transfer-all flow with the same split, the affiliate receives <code>0.025 ETH</code>.</li>
</ul>
<h3 id="2-native-service-fee">2. Native Service Fee</h3>
<p>This is a separate fee in the network&apos;s native coin: ETH, BNB, POL, AVAX, and so on.</p>
<p>The site calculates it in fee units. One fee unit is <code>$5</code>, then it is converted into the native coin using the current price.</p>
<p>If an affiliate wallet is active:</p>
<ul>
<li>protocol receives <code>75%</code> of the native service fee;</li>
<li>affiliate receives <code>25%</code> of the native service fee.</li>
</ul>
<p>So the affiliate receives <code>$1.25</code> for each fee unit.</p>
<p>Examples:</p>
<ul>
<li>if the service fee is <code>$5</code>, the affiliate reward is <code>$1.25</code> in the native coin;</li>
<li>if the service fee is <code>$10</code>, the affiliate reward is <code>$2.50</code> in the native coin;</li>
<li>if the service fee is <code>$15</code>, the affiliate reward is <code>$3.75</code> in the native coin.</li>
</ul>
<p>The exact ETH/BNB/POL amount depends on the native coin price when the quote is calculated.</p>
<h2 id="when-the-affiliate-gets-paid">When the Affiliate Gets Paid</h2>
<p>The affiliate receives a payout only when all of these are true:</p>
<ul>
<li>the user opened the site through your link;</li>
<li>your EVM address was saved as the affiliate wallet;</li>
<li>the user reached a paid rescue flow;</li>
<li>the selected flow supports affiliate fee sharing;</li>
<li>the transaction was sent and executed successfully;</li>
<li>that flow actually had a fee that can be split.</li>
</ul>
<p>The affiliate can receive a payout in these cases:</p>
<ul>
<li>supported ERC-20 token rescue where token fee applies;</li>
<li>Permit Rescue when the selected mode uses token fee;</li>
<li>DeBank/Bundler token transfer or native transfer-all when that route applies fee split;</li>
<li>Custom Batch / DeBank actions with native service fee, such as raw calls, NFT/pool actions, or other fee-bearing operations.</li>
</ul>
<p>The affiliate does not receive a payout if:</p>
<ul>
<li>the user did not open your link;</li>
<li>the address was not saved or was cleared;</li>
<li>the flow is free;</li>
<li>the flow does not support affiliate fee sharing;</li>
<li>the transaction was not sent or failed before payout;</li>
<li>the affiliate wallet cannot receive the payout.</li>
</ul>
<h2 id="important">Important</h2>
<p>An affiliate link does not change rescue safety.</p>
<p>If the affiliate wallet cannot receive a native payout or token payout, rescue execution should not break. In that case the affiliate reward may use fallback logic, usually sending that share to the protocol recipient.</p>
<h2 id="what-to-check">What to Check</h2>
<p>Check that:</p>
<ul>
<li>the address is correct;</li>
<li>the address is not a smart contract;</li>
<li>the address has no active EIP-7702 delegation;</li>
<li>the full link was copied;</li>
<li>the user opened your link;</li>
<li><code>/affiliate</code> shows the expected saved affiliate wallet for the user;</li>
<li>the flow actually supports fee sharing;</li>
<li>the selected flow has a fee that can produce a payout.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../service-fees/" class="navigation navigation-prev " aria-label="Previous page: Service Fees">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../troubleshooting/" class="navigation navigation-next " aria-label="Next page: Troubleshooting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Affiliate Link","level":"3.11","depth":1,"next":{"title":"Troubleshooting","level":"3.12","depth":1,"path":"en/troubleshooting.md","ref":"en/troubleshooting.md","articles":[]},"previous":{"title":"Service Fees","level":"3.10","depth":1,"path":"en/service-fees.md","ref":"en/service-fees.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-sharing","page-toc","docs-header","search-polish"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{},"docs-header":{},"search-polish":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AntiDrain Docs","gitbook":"*"},"file":{"path":"en/affiliate.md","mtime":"2026-05-05T07:15:04.117Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-05-05T11:37:56.758Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-docs-header/docs-header.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-polish/search-polish.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

